{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\website-master\\lib\\animate"
		},
		{
			"path": "d:\\website-master\\lib\\wow"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "prsscilla"
	}
}